{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "const h=require('http'),f=require('fs'),p=require('path');h.createServer((q,r)=>{const u=q.url==='/'?'/dashboard/index.html':q.url;f.readFile(p.join('C:/Users/lulu5/Dropbox/Insurance/Claude',u),(e,d)=>{if(e){r.writeHead(404);r.end();return}r.writeHead(200,{'Content-Type':'text/html'});r.end(d)})}).listen(3849)"],
      "port": 3849
    }
  ]
}
